Alias /codeigniter/ "/Applications/mampstack-8.1.9-0/frameworks/codeigniter/public/"
Alias /codeigniter "/Applications/mampstack-8.1.9-0/frameworks/codeigniter/public"

Include "/Applications/mampstack-8.1.9-0/frameworks/codeigniter/conf/httpd-app.conf"