Alias /phpmyadmin/ "/Applications/mampstack-8.1.9-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Applications/mampstack-8.1.9-0/apps/phpmyadmin/htdocs"

Include "/Applications/mampstack-8.1.9-0/apps/phpmyadmin/conf/httpd-app.conf"