Alias /smarty/ "/Applications/mampstack-8.1.9-0/frameworks/smarty/sample/"
Alias /smarty "/Applications/mampstack-8.1.9-0/frameworks/smarty/sample"

Include "/Applications/mampstack-8.1.9-0/frameworks/smarty/conf/httpd-app.conf"