Alias /symfony/ "/Applications/mampstack-8.1.9-0/frameworks/symfony/public/"
Alias /symfony "/Applications/mampstack-8.1.9-0/frameworks/symfony/public"

Include "/Applications/mampstack-8.1.9-0/frameworks/symfony/conf/httpd-app.conf"