
Alias /demo/ "/Applications/mampstack-8.1.9-0/apps/demo/htdocs/"
Alias /demo "/Applications/mampstack-8.1.9-0/apps/demo/htdocs"

Include "/Applications/mampstack-8.1.9-0/apps/demo/conf/httpd-app.conf"
