[www]
include=/Applications/mampstack-8.1.9-0/php/etc/common-ondemand.conf
include=/Applications/mampstack-8.1.9-0/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/Applications/mampstack-8.1.9-0/php/etc/environment.conf
pm=ondemand
