Alias /zendframework/ "/Applications/mampstack-8.1.9-0/frameworks/zendframework/public/"
Alias /zendframework "/Applications/mampstack-8.1.9-0/frameworks/zendframework/public"

Include "/Applications/mampstack-8.1.9-0/frameworks/zendframework/conf/httpd-app.conf"