# these four variables are present in almost every .pc file
prefix=/bitnami/mamp81stack-osx-x64/output/mysql
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/mysql
# its common to want to know where to install it.
plugindir=${prefix}/lib/mysql/plugin
# Below are rarely present or not at all, but we export them regardless
bindir=${prefix}/bin
sbindir=${prefix}/bin
scriptdir=${prefix}//bitnami/mamp81stack-osx-x64/output/mysql/bin
docdir=${prefix}/docs
mandir=${prefix}/man
sharedir=${prefix}/share
mysqlsharedir=${prefix}/share
mysqltestdir=${prefix}/mysql-test
socket=/tmp/mysql.sock

Name: MariaDB
Description: MariaDB: a very fast and robust SQL database server
URL: http://mariadb.org
Version: 10.4.25
Libs: -L${libdir} -lmariadb -lssl -lcrypto -lz
Cflags: -I${includedir} 
